MONGO__DB_NAME=mongo__maindb
MONGO__USER_MAIN=mongo__usermain
MONGO__USER_MAIN_PWD=Iweriojakldsfweroiudsl123
MONGO__ROOT_PWD=IO:WUER;ld.sa@>i

MONGO__PORT_HOST=27017
MONGO__PORT_CONTAINER=27017

NODE_EXPRESS__PORT_CONTAINER=80
NODE_EXPRESS__PORT_HOST=4001
NODE_EXPRESS__DEBUG__PORT_CONTAINER=9229
NODE_EXPRESS__DEBUG__PORT_HOST=9229

NEXT__PORT_HOST=3000
NEXT__PORT_CONTAINER=80
NEXT__DEBUG__PORT_HOST=9230
NEXT__DEBUG__PORT_CONTAINER=9229

ENVOY_PROXY__HTTP__PORT_HOST=80
ENVOY_PROXY__HTTP__PORT_CONTAINER=80
ENVOY_PROXY__HTTPS__PORT_HOST=443
ENVOY_PROXY__HTTPS__PORT_CONTAINER=443
ENVOY_PROXY__ADMIN__PORT_HOST=8000
ENVOY_PROXY__ADMIN__PORT_CONTAINER=8000
